#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       6502;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
      }
      alias /tmp/hls;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}

rtmp {
  server {
    listen 1935;
    allow publish all;
    allow play all;

    application src {
      live on;
      exec ffmpeg -i rtmp://localhost/src/$name -vcodec libx264 -vprofile baseline -g 10 -s 300x200 -acodec libfaac -ar 44100 -ac 1 -f flv rtmp://localhost/hls/$name 2>>/var/log/ffmpeg-$name.log;
    }

    application hls {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 8s;
    }
  }
}

