#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       6502;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
      }
      alias /tmp/hls;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}

rtmp {
  server {
    listen 1935;
    allow publish all;
    allow play all;

    application src {
      live on;
      exec ffmpeg -i rtmp://localhost/src/$name -c:v libx264 -vprofile main -g 200 -s 400x224 -b:v 350k -c:a libfaac -ar 44100 -ac 2 -b:a 96k -f flv rtmp://localhost/hls1/$name 2>>logs/ffmpeg-hls1-$name.log;
      exec ffmpeg -i rtmp://localhost/src/$name -c:v libx264 -vprofile main -g 200 -s 640x360 -b:v 800k -c:a libfaac -ar 44100 -ac 2 -b:a 96k -f flv rtmp://localhost/hls2/$name 2>>logs/ffmpeg-hls2-$name.log;
      exec ffmpeg -i rtmp://localhost/src/$name -c:v libx264 -vprofile main -g 200 -s 1024x576 -b:v 1800k -c:a libfaac -ar 44100 -ac 2 -b:a 128k -f flv rtmp://localhost/hls3/$name 2>>logs/ffmpeg-hls3-$name.log;
      exec ffmpeg -i rtmp://localhost/src/$name -c copy -f flv rtmp://localhost/hls4/$name 2>>logs/ffmpeg-hls4-$name.log;
    }

    application hls1 {
      live on;
      hls on;
      hls_path /tmp/hls/hls1;
      hls_fragment 8s;
    }

    application hls2 {
      live on;
      hls on;
      hls_path /tmp/hls/hls2;
      hls_fragment 8s;
    }

    application hls3 {
      live on;
      hls on;
      hls_path /tmp/hls/hls3;
      hls_fragment 8s;
    }

    application hls4 {
      live on;
      hls on;
      hls_path /tmp/hls/hls4;
      hls_fragment 8s;
    }
  }
}

