#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       6502;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
      }
      alias tmp/hls;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}

rtmp {
  server {
    listen 1935;
    allow publish all;
    allow play all;

    application src {
      live on;
      exec bash tools/enc1.sh rtmp://localhost/src/$name rtmp://localhost/hls1/$name;
      exec bash tools/enc2.sh rtmp://localhost/src/$name rtmp://localhost/hls2/$name;
      exec bash tools/enc3.sh rtmp://localhost/src/$name rtmp://localhost/hls3/$name;
    }

    application hls1 {
      live on;
      hls on;
      hls_path tmp/hls/hls1;
      hls_fragment 8s;
      hls_playlist_length 120m;
    }

    application hls2 {
      live on;
      hls on;
      hls_path tmp/hls/hls2;
      hls_fragment 8s;
      hls_playlist_length 120m;
    }

    application hls3 {
      live on;
      hls on;
      hls_path tmp/hls/hls3;
      hls_fragment 8s;
      hls_playlist_length 120m;
    }
  }
}

