Format: 3.0 (quilt)
Source: ffmpeg
Binary: ffmpeg, libav-tools, libav-dbg, ffmpeg-dbg, libav-extra-dbg, ffmpeg-libs-dbg, ffmpeg-extra-dbg, libav-doc, ffmpeg-doc, libavutil51, libavcodec53, libavdevice53, libavformat53, libavfilter2, libpostproc52, libswscale2, libswresample0, libavutil-dev, libavcodec-dev, libavdevice-dev, libavformat-dev, libavfilter-dev, libpostproc-dev, libswscale-dev, libswresample-dev, libavutil-extra-51, libavcodec-extra-53, libavdevice-extra-53, libavfilter-extra-2, libpostproc-extra-52, libavformat-extra-53, libswscale-extra-2, libswresample-extra-0
Architecture: any all
Version: 6:1.0.1-0ubuntu0andya
Maintainer: Andy Armstrong <andy@hexten.net>
Homepage: http://ffmpeg.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-multimedia/libav.git;a=summary
Vcs-Git: git://git.debian.org/git/pkg-multimedia/libav.git
Build-Depends: debhelper (>= 8.1.3~), frei0r-plugins-dev, libasound2-dev [linux-any], libbz2-dev, libcdio-cdda-dev, libcdio-dev, libcdio-paranoia-dev, libcv-dev, libdc1394-22-dev [linux-any], libfreetype6-dev, libgnutls-dev, libgsm1-dev, libimlib2-dev, libjack-dev, liblzo2-dev, libmp3lame-dev (>= 3.98.3), libopencore-amrnb-dev, libopencore-amrwb-dev, libopencv-dev, libopenjpeg-dev, libpulse-dev, libraw1394-dev [linux-any], librtmp-dev, libschroedinger-dev, libsdl1.2-dev, libspeex-dev, libtheora-dev, libtiff5-dev | libtiff4-dev | libtiff-dev, libva-dev [!hurd-any], libvdpau-dev, libvo-aacenc-dev, libvo-amrwbenc-dev, libvorbis-dev, libvpx-dev (>= 0.9.6), libx11-dev, libx264-dev (>= 2:0.118), libxext-dev, libxfixes-dev, libxvmc-dev, texi2html, yasm [any-amd64 any-i386], zlib1g-dev
Build-Depends-Indep: doxygen
Package-List: 
 ffmpeg deb video optional
 ffmpeg-dbg deb debug extra
 ffmpeg-doc deb doc optional
 ffmpeg-extra-dbg deb oldlibs extra
 ffmpeg-libs-dbg deb oldlibs extra
 libav-dbg deb oldlibs extra
 libav-doc deb oldlibs extra
 libav-extra-dbg deb oldlibs extra
 libav-tools deb oldlibs extra
 libavcodec-dev deb libdevel optional
 libavcodec-extra-53 deb libs optional
 libavcodec53 deb libs optional
 libavdevice-dev deb libdevel optional
 libavdevice-extra-53 deb oldlibs extra
 libavdevice53 deb libs optional
 libavfilter-dev deb libdevel optional
 libavfilter-extra-2 deb oldlibs extra
 libavfilter2 deb libs optional
 libavformat-dev deb libdevel optional
 libavformat-extra-53 deb oldlibs extra
 libavformat53 deb libs optional
 libavutil-dev deb libdevel optional
 libavutil-extra-51 deb oldlibs extra
 libavutil51 deb libs optional
 libpostproc-dev deb libdevel optional
 libpostproc-extra-52 deb oldlibs extra
 libpostproc52 deb libs optional
 libswresample-dev deb libdevel optional
 libswresample-extra-0 deb oldlibs extra
 libswresample0 deb libs optional
 libswscale-dev deb libdevel optional
 libswscale-extra-2 deb oldlibs extra
 libswscale2 deb libs optional
