# lintilla.fenkle

ProxyRequests Off

<VirtualHost *:80>
  ServerName lintilla.fenkle
  ServerAlias lintilla

  DocumentRoot /opt/newstream/lintilla/app/public
  CustomLog /opt/newstream/lintilla/app/logs/apache.access_log combined
  ErrorLog /opt/newstream/lintilla/app/logs/apache.error_log

  RewriteLog /opt/newstream/lintilla/app/logs/apache.rewrite_log
  RewriteLogLevel 9
  LogLevel debug

  <Directory "/opt/newstream/lintilla/app/public">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all

  </Directory>

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ /dispatch.fcgi$1 [QSA,L]

</VirtualHost>


